config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\404.html
www\cordova.js
www\cordova_plugins.js
www\favicon.ico
www\images\capa.png
www\images\hamburgueer.png
www\images\icons-menu\cap.png
www\images\icons-menu\cap-white.png
www\images\icons-menu\compass.png
www\images\icons-menu\compass-white.png
www\images\icons-menu\list.png
www\images\icons-menu\list-white.png
www\images\icons-menu\map.png
www\images\icons-menu\map-white.png
www\images\icons-menu\paper.png
www\images\icons-menu\paper-white.png
www\images\icons-menu\search.png
www\images\icons-menu\search-white.png
www\images\logo.png
www\images\splash-screen.png
www\images\yeoman.png
www\index.html
www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js
www\plugins\cordova-plugin-geolocation\www\Coordinates.js
www\plugins\cordova-plugin-geolocation\www\geolocation.js
www\plugins\cordova-plugin-geolocation\www\Position.js
www\plugins\cordova-plugin-geolocation\www\PositionError.js
www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js
www\plugins\cordova-plugin-network-information\www\Connection.js
www\plugins\cordova-plugin-network-information\www\network.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\res\drawable-hdpi\icon.png
www\res\drawable-ldpi\icon.png
www\res\drawable-mdpi\icon.png
www\res\drawable-port-hdpi\screen.png
www\res\drawable-port-ldpi\screen.png
www\res\drawable-port-mdpi\screen.png
www\res\drawable-port-xhdpi\screen.png
www\res\drawable-xhdpi\icon.png
www\robots.txt
www\scripts\scripts.js
www\scripts\vendor.js
www\styles\main.css
www\styles\vendor.css
www\WinJS\js\base.js
