ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\WideLogo.png
Background.png
config.xml
Images\appbar.back.rest.png
Images\appbar.close.rest.png
Images\appbar.feature.video.rest.png
Images\appbar.next.rest.png
Images\appbar.save.rest.png
Images\appbar.stop.rest.png
SplashScreenImage.jpg
VERSION
www\404.html
www\cordova.js
www\cordova_plugins.js
www\favicon.ico
www\images\capa.png
www\images\hamburgueer.png
www\images\icons-menu\cap.png
www\images\icons-menu\cap-white.png
www\images\icons-menu\compass.png
www\images\icons-menu\compass-white.png
www\images\icons-menu\list.png
www\images\icons-menu\list-white.png
www\images\icons-menu\map.png
www\images\icons-menu\map-white.png
www\images\icons-menu\paper.png
www\images\icons-menu\paper-white.png
www\images\icons-menu\search.png
www\images\icons-menu\search-white.png
www\images\logo.png
www\images\splash-screen.png
www\images\yeoman.png
www\index.html
www\plugins\cordova-plugin-network-information\www\Connection.js
www\plugins\cordova-plugin-network-information\www\network.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\res\drawable-hdpi\icon.png
www\res\drawable-ldpi\icon.png
www\res\drawable-mdpi\icon.png
www\res\drawable-port-hdpi\screen.png
www\res\drawable-port-ldpi\screen.png
www\res\drawable-port-mdpi\screen.png
www\res\drawable-port-xhdpi\screen.png
www\res\drawable-xhdpi\icon.png
www\robots.txt
www\scripts\scripts.js
www\scripts\vendor.js
www\styles\main.css
www\styles\vendor.css
